<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/signupbg"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/transitbuddylogo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:paddingTop="20dp"
            android:textSize="40sp"
            android:fontFamily="@font/red_hat_display_bold"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Get Started Now!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:fontFamily="@font/red_hat_display_regualr"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email Address"
            android:textColor="@color/white"
            android:fontFamily="@font/red_hat_display_regualr"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email_input"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            android:textColor="@color/white"
            android:fontFamily="@font/red_hat_display_regualr"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner"
            android:padding="15dp"
            android:inputType="text"
            android:id="@+id/name_input"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:fontFamily="@font/red_hat_display_regualr"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner"
            android:padding="15dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:fontFamily="@font/red_hat_display_regualr"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner"
            android:padding="15dp"
            android:inputType="textPassword"
            android:id="@+id/confirmpassword_input"
            />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/red_hat_display_bold"
            android:padding="13dp"
            android:text="Sign Up"
            android:textColor="#343341"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:fontFamily="@font/red_hat_display_regualr"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:padding="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/login_redirect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#343341"
            android:fontFamily="@font/red_hat_display_bold"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:padding="13dp"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>