<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/signupbg"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/transitbuddylogo"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSIT"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/red_hat_display_bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUDDY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/red_hat_display_bold" />
    </LinearLayout>
</LinearLayout> 