<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/transitbuddylogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:fontFamily="@font/red_hat_display_bold"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glad to see you!"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:fontFamily="@font/red_hat_display_regualr" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email Address"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/red_hat_display_regualr" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner"
            android:padding="15dp"
            android:inputType="textPassword"
            android:fontFamily="@font/red_hat_display_regualr" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textColor="@color/white"
                android:fontFamily="@font/red_hat_display_regualr"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textColor="@color/white"
                android:fontFamily="@font/red_hat_display_regualr"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/remember_me"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Log In"
            android:textColor="#343341"
            android:fontFamily="@font/red_hat_display_bold"
            android:backgroundTint="@color/white"
            android:padding="13dp"
            android:paddingBottom="13dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/red_hat_display_regualr"
                android:textSize="20dp"
                android:padding="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/signup_redirect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#343341"
            android:fontFamily="@font/red_hat_display_bold"
            android:backgroundTint="@color/white"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="20sp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</RelativeLayout>