<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/transitbuddylogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transit Buddy"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:fontFamily="@font/red_hat_display_bold"
            android:layout_marginTop="24dp"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="13dp"
            android:text="Log In"
            android:textColor="#343341"
            android:textSize="20sp"
            android:fontFamily="@font/red_hat_display_bold"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="13dp"
            android:text="Sign Up"
            android:textColor="#343341"
            android:textSize="20sp"
            android:fontFamily="@font/red_hat_display_bold"
            android:backgroundTint="@color/white" />
    </LinearLayout>
</RelativeLayout>